VITE_GEMINI_API_KEY=AIzaSyAu5JeCcIBfArFaBgZhCETiM_r0XsnID2I
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2YnZid2ZiZ2NkbGRmcHVueHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3OTgxMzQsImV4cCI6MjA1NDM3NDEzNH0.Mu8rJxJuFyYtfD5obgJUoXp1gjmFtrjmcN2jnblezhA
VITE_SUPABASE_URL=https://pvbvbwfbgcdldfpunxpn.supabase.co